# Mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisPool.java  RedisShardedPool.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/mmall/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  UserController.java  UserSpringSessionController.java
src/main/java/com/mmall/dao/: OrderMapper.java  ProductMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: ICartService.java  ICategoryService.java  IFileService.java  IOrderService.java  IProductService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductListVo.java  ShippingVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-spring-session.xml  applicationContext.xml  generatorConfig.xml  logback.xml  mmall.properties
src/main/resources.beta/: datasource.properties  logback.xml  mmall.properties
src/main/resources.dev/: mmall.properties
src/main/resources.prod/: mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mmall/test/: BigDecimalTest.java
