
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177503305

appid = 2016092700608098

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0Xl4ZHFx7jrLxYlUmcSgsVQe0jdeJsCfOEk7qp9MkYManm5kAD2nXuoFhBqDAt2Wd4AR2dVqqPVKPP7g1gzigzuMJCem/qCat9pMxRr2YWxf4tUmi/BA+yu73nXyTYsEEQ5I3ucpCNhdIzkHc2+w3oc5rKbYgcCDJ3Q4MGDPglCt2/+3Hk6rJaNtTYEWVIp9DLWk1/aQeYsW2/HWfaroUlSvMGfxGjN0Js9MpzGoBrJ26oy8WJ/EMyjbsVESCLv6DEmrouNdvxXwVM3J42kL55t5U9iZlgF8AoQQXL7stBmu2nwk6+rUs1o6DTA4tg3eovYg0oItvQ8lK69L7kkB1AgMBAAECggEAAYIYf1VBYLccv+/2jk+76kL7wYK+HqSecJaumj+1AETe5F/ks59tXyRsGIeZqILgEqXg46yviWTh39jEjY3/VzjjpRu0HKonSKUbLfpNc4yvcqDxcK9y41OHFAL5G7Jjsslt25FuI4eYQj+XRWWBYCW2OCctIrBNVeLHT0qUhHg1Fj1/VswMUGtphazpEFT0qjNG7gNKVMMCAzHKIRixmNAlwBYvmN8s1OgOzM92CaOVgE/JJfLUSy4w5eUFOd7JfQ0g7Lm+yW0Iyq//iqfHURgkLIDwW3Gz98fhAMq+u24y0qq8HMuFdnb8UXV5OGBeguWJEV7Fa/m1g7YzFpZ4sQKBgQDyRmN/UxCTBdikjSXEVUiYSzCSdKwj7JMi4qFA1VcMEZI3qCSd9wuPz+0cdtlvqnl8mIaL4/k67PSkuPwcZKYfY//zgRp1I1FPr2CAOHYDZZcMVLL8qBu3H3RDW4LfU5/jQILSoOqzrRiId2h9J+Lj8ZD4KHGk9mC0+jpyHLpjIwKBgQC+li1yDgZPmpTppzHAM7JSG4S4QTct84V20pSDyqBvpMQXiOSy1p5nWSCLULmWykvSs0MyROENAqTzVBVMIyJlvK6BwBCY4Chklgn2niPLUUt9nLS/DMf3iWvrZdYwygRP/6jt8g7zfaoJk3XvdQBlV9pcPNejyaS4FuZCmtgzhwKBgAf6RWB17b/Jm36fnzS90iwhnbHU4a41JgsqB0FJRRqCoZvvj3UcI2dS423ig/pnVKTDqPqGQTitgMjDxplwvv+dnVn5UFO3HABRuA3AzjICcFzZlSM4reDzyjJFmyObb1JeV3B0GAZelsY3mFs2qwPyemGRg1x5OGn9K1uCkqidAoGAQg9T2UC7N0RhcUuelvxURtl6+1K/iZHrJPCAwd2uFoSJ445zlvmFFlVyTlfAvF+KQJIaLIZra1MLUbxHVYioF5N6+UZVemfYGGVZNr5BseuPuw5iKAaKGWbsnT9DKs4bCI+ZQkCwpf1cvsz6B/IKHRaCfY4pQIBYM+bcESIS5mkCgYEA8h0whSy7Ca2tRYOnAPI7f/n6zlW980em/WqlCspXI5enUmrIVAp+yuiJEHJnZw/mDUOkIVoAOGf+KHp4CGClAIn9Ql9Z2nAcwSIcgK2r2YBcUWLyeyrrQI8sCyFqKOXY7J3DZaT3HYuZyHb3q6KZ5OW5K4gi739a95z44g0OPeQ=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtF5eGRxce46y8WJVJnEoLFUHtI3XibAnzhJO6qfTJGDGp5uZAA9p17qBYQagwLdlneAEdnVaqj1Sjz+4NYM4oM7jCQnpv6gmrfaTMUa9mFsX+LVJovwQPsru9518k2LBBEOSN7nKQjYXSM5B3NvsN6HOaym2IHAgyd0ODBgz4JQrdv/tx5OqyWjbU2BFlSKfQy1pNf2kHmLFtvx1n2q6FJUrzBn8RozdCbPTKcxqAayduqMvFifxDMo27FREgi7+gxJq6LjXb8V8FTNyeNpC+ebeVPYmZYBfAKEEFy+7LQZrtp8JOvq1LNaOg0wOLYN3qL2INKCLb0PJSuvS+5JAdQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2Qi0jLQFme+nMF6XQQxFTHN2uzyQx1oC1yovdIKyVVGpnI50AvPb3P6L20PMNoOBJ2nR1M4MulwgWPhS0LU8w0WxG56YDkoN9FQTF6GotzCBlu5Wm0j26AwAiYiSQFbVZh0yAyol0T1uA+liy2WoKp3VYvTFBEjnYEPsYQsahgLDmyY83vqmACIV0Uppx3C67m2BwHgUEqXr9hpSB7PG4TMn0aj4yUR1lc4O/HvjTa4UPC/WKUT/b7X7QBgC6KAySjjZWkwZPodb6ASeRsK8XFeLRKzwHTyHB+XJa1ENViVgljaTR6lNEV9JAEanU/tXcNipH8Wje48mmLqXFjoUjwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
