#dev env
ftp.server.ip=192.168.129.66
ftp.user=admin
ftp.pass=1
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,



#redis config start

redis1.ip=127.0.0.1

redis1.port=6379

redis2.ip=127.0.0.1

redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idel=10
#最小空闲数
redis.min.idel=2
#从jedis连接池获取连接时，检验并返回可以用的连接
redis.test.borrow=true
#把连接放回连接池时，检验并返回可用的连接
redis.test.return=false

#closeOrderTaskTime start

close.order.task.time.hour=2
#毫秒数
lock.timeout=50000
#closeOrderTaskTime end

#redis config end

